# SmartPointSApril2017

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/bizzmark/smartpoints_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.jks
app/src/main/java/in/bizzmark/smartpoints_user/: ConfirmPageActivity.java  CustomProgressbarActivity.java  EarnRedeemActivity.java  EditProfileActivity.java  FAQActivity.java  InviteActivity.java  NavigationActivity.java  PrivacyPolicyActivity.java  StoresActivity.java  TermCondtionActivity.java
app/src/main/java/in/bizzmark/smartpoints_user/adapter/: EarnTransactionAdapter.java  NavigationItemAdapter.java  PointsAdapter.java  RedeemTransactionAdapter.java  RewardsAdapter.java  StoresAdapter.java  TransactionAdapter.java  ViewPageAdapter.java
app/src/main/java/in/bizzmark/smartpoints_user/bo/: AcknowledgementBO.java  EarnPointsBO.java  EarnTransactionBO.java  NavigationItems.java  PointsBO.java  RedeemTransactionBO.java  RewardsBO.java  StoresListBO.java
app/src/main/java/in/bizzmark/smartpoints_user/database/: EarnAcknowledgement.java  PointsActivity.java  RedeemAcknowledgement.java
app/src/main/java/in/bizzmark/smartpoints_user/earnredeemtab/: Earn.java  NewQRcode.java  QRCodeScannerPermission.java  Redeem.java  Scanner_Fragment.java  ViewPageAdapter.java
app/src/main/java/in/bizzmark/smartpoints_user/fcm/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/anim/: bounce.xml  refresh_btn_rotate.xml
app/src/main/res/drawable/: bottom_nav_bar_items.xml  bottom_nav_drawable.xml  button_background.xml  button_drawable.xml  check_box_password.xml  circle_color.xml  circular_progressbar.xml  custom_device_row.xml  custom_device_row_connected.xml  details_view.xml  drawer_layout_header.xml  earn_redeem_button_drawable.xml  earn_redeem_edittext_drawable.xml  edit_text_drawable.xml  hide_password.xml  ic_arrow_back_white_24dp.xml  ic_city_24dp.xml  ic_edit_text_mail.xml  ic_exit.xml  ic_home_white_24px.xml  ic_login_enter.xml  ic_offer_white.xml  ic_person_add_black_24px.xml  ic_privacy_policy.xml  ic_share_black_24px.xml  ic_sign_up.xml  ic_transaction_white_24px.xml  ic_visibility_black_24px.xml  ic_visibility_off_black_24px.xml  navigation_view_drawable.xml  password_drawable.xml  rupee_indian.xml  side_nav_bar.xml  tab_color.xml  tv_border.xml  view_password.xml
app/src/main/res/drawable-mdpi/: ic_announcement_black_24dp.xml  ic_help_black_24dp.xml  ic_version_black_24dp.xml
app/src/main/res/drawable-v21/: bottom_nav_bar_items.xml
app/src/main/res/drawable-xhdpi/: ic_person_white_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_dehaze_menu_black_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_confirm_page.xml  activity_earn__redeem.xml  activity_edit_profile.xml  activity_faq.xml  activity_invite.xml  activity_local_store.xml  activity_login.xml  activity_navigation.xml  activity_points.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_select_store.xml  activity_store_details.xml  activity_stores_list.xml  activity_term__condtion.xml  app_bar_navigation.xml  card_items.xml  content_navigation.xml  custom_progressbar.xml  custom_spinner.xml  device_detail.xml  device_list.xml  earn.xml  earn_acknowledgement.xml  earn_acknowledgement_new.xml  earn_transaction.xml  earn_transaction_row.xml  fragment_about_store.xml  fragment_about_store_map.xml  fragment_call.xml  fragment_offer_promotion.xml  fragment_transaction.xml  header.xml  main.xml  nav_header_main.xml  nav_items.xml  nav_listview_footer.xml  points_row.xml  qrcode_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/bizzmark/smartpoints_user/: ExampleUnitTest.java
(+26 files in other folders)
