apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.bizzmark.smartpoints_user"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Scanner

    //  compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'


    //compile 'com.journeyapp:zxing-android-embeded:3.2.0@aar';


    //    compile 'com.firebase:firebase-client-android:2.4.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.zxing:core:3.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
