<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/register_back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to SmartpointS"
            android:textSize="18dp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_margin="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="USERNAME"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/et_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="NAME"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_email_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_edit_text_mail"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_password_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/password_drawable"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingRight="50dp"
                        android:password="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:layout_width="25dp"
                    android:height="20dp"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/check_box_password"
                    android:id="@+id/checkbox_password_register"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_confirm_password_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/password_drawable"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="CONFIRM PASSWORD"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingRight="50dp"
                        android:password="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:layout_width="25dp"
                    android:height="20dp"
                    android:button="@null"
                    android:layout_marginTop="23dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_box_password"
                    android:id="@+id/checkbox_confirm_password_register"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_call_24dp"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="MOBILE"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll2"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/tv_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_group_24dp"/>

                    <Spinner
                        android:id="@+id/spgender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvdob"
                        android:padding="5dp"
                        android:entries="@array/gender_select"
                        android:layout_marginTop="7dp"
                        android:textAlignment="center"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="DOB"
                        android:maxLength="10"
                        android:inputType="date"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp"
                        android:focusable="false"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="1dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/tv_border"
                        android:drawableLeft="@drawable/ic_city_24dp"
                        android:drawablePadding="12dp"
                        android:ems="15"
                        android:hint="CITY"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cb_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text=" I accept term and condition"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGNUP"
                    android:id="@+id/btn_sign_up"
                    android:paddingLeft="60dp"
                    android:paddingRight="75dp"
                    android:background="@drawable/button_drawable"
                    android:textSize="20dp"
                    android:textColor="@color/color_white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Signin"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="here"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
