<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_earn_redeem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.bizzmark.smartpoints_user.EarnRedeemActivity">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/btn_back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"
            android:id="@+id/tv_earn_redeem_store_name"/>
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:padding="2dp"
            android:visibility="gone">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Store Name"
                android:layout_marginLeft="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="SmartpointS"
                android:layout_marginLeft="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark"/>
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:visibility="gone"
            android:padding="2dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="Points"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                android:textSize="8pt"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_earn_redeem_points"
                android:textColor="@color/colorPrimaryDark"/>

        </TableRow>

        </TableLayout>
        </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tabLayout">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        >

        <include
            layout="@layout/main"
            />

    </RelativeLayout>



</LinearLayout>

