<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context="in.bizzmark.smartpoints_user.EditProfileActivity">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/back_arrow_edit_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20dp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    android:background="@color/color_white"
    android:layout_margin="5dp"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleView_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF0AAE9F"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="90dp"
        android:text="Edit Profile"
        android:textColor="@color/blue"
        android:id="@+id/profile_pic_edit_tv"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_edit_profile_name"
                android:inputType="textPersonName"
                android:background="@null"
                android:textSize="13dp"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Name"
                android:focusable="false"
                android:textCursorDrawable="@null"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/fade_black"
            android:layout_marginBottom="5dp"/>

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_edit_profile_email_id"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textSize="13dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Email"
                    android:focusable="false"
                    android:textCursorDrawable="@null"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/fade_black"
            android:layout_marginBottom="5dp"/>

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_edit_profile_mobile_no"
                    android:inputType="phone"
                    android:background="@null"
                    android:maxLength="10"
                    android:textSize="13dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_call_24dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Phone No"
                    android:textCursorDrawable="@null"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/fade_black"
            android:layout_marginBottom="5dp"/>


        <TableRow
            android:gravity="center"
            android:layout_marginBottom="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_edit_profile_date_of_birth"
                    android:inputType="date"
                    android:maxLength="10"
                    android:background="@null"
                    android:textSize="13dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="5dp"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Date of Birth"
                    android:textCursorDrawable="@null"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/fade_black"
            android:layout_marginBottom="5dp"/>

        <TableRow
            android:gravity="center"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingLeft="6dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

            <ImageView
                android:paddingLeft="3dp"
                android:layout_marginRight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="Gender">

            <RadioGroup
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/radio_group"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_male"
                    android:id="@+id/rb_male"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_female"
                    android:id="@+id/rb_female"/>

            </RadioGroup>

            </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/fade_black"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_logout"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                android:background="@drawable/button_drawable"/>

            <View
                android:layout_width="0.1dp"
                android:layout_height="48dp"
                android:background="@color/color_white"/>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_update"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textColor="@color/color_white"
                android:background="@drawable/button_drawable"/>


        </LinearLayout>

    </TableLayout>


</LinearLayout>

    </ScrollView>

</LinearLayout>
