<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/color_white"
android:orientation="vertical"
android:gravity="center"
android:id="@+id/earn_ll"
tools:context="in.bizzmark.smartpoints_user.earnredeemtab.Earn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            android:gravity="center">

            <EditText
                android:background="@drawable/tv_border"
                android:id="@+id/et_earn_billAmountText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="15"
                android:hint="Enter purchase bill amount"
                android:inputType="numberDecimal"
                android:paddingLeft="8dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOnlineRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_earn_send"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:text="@string/btn_send"
            android:textColor="@color/color_white"
            android:textSize="20dp" />


    </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
