<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#539fb6"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/nav_item_name"
        android:layout_width="25dp"
        android:layout_gravity="center"
        android:textColor="@color/color_white"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />

        </LinearLayout>

</LinearLayout>