<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#539fb6"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:gravity="end"
        android:textSize="12dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_circleView"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:src="@drawable/smartpoints_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvemail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:id="@+id/tv_deviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Id"
        android:textSize="11dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>
