<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@color/color_white" >

            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!---->
            <!--<ImageView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_points_list"
                    android:src="@drawable/smartpoints_logo"
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tvStoreName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:id="@+id/tvPoints"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/points_image"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>