<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="in.bizzmark.smartpoints_user.earnredeemtab.Redeem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:errorEnabled="false">

                        <EditText
                            android:id="@+id/et_redeem_billAmountText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/tv_border"
                            android:drawablePadding="12dp"
                            android:ems="15"
                            android:hint="Enter bill amount"
                            android:inputType="numberDecimal"
                            android:paddingLeft="8dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:errorEnabled="false"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_redeem_points"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/tv_border"
                            android:drawablePadding="12dp"
                            android:ems="15"
                            android:hint="Enter points"
                            android:inputType="numberDecimal"
                            android:paddingLeft="8dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:entries="@array/redeem_points"
                        />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlOnlineRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_redeem_send"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_drawable"
                    android:text="@string/btn_send"
                    android:textColor="@color/color_white"
                    android:textSize="20dp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
