<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#212439">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/iv_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_store_name_redeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="@null"
                android:fontFamily="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Store Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red"
                android:textCursorDrawable="@null"
                android:textSize="27dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/smartpoints_logo" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:text="Store Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:text="Points Redeem"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_redeem_points_from_seller"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:text="Discount Amount"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_discount_amount_from_seller_redeem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:text="Please pay"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_new_amount_from_seller_redeem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_text_drawable"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20sp"
                        android:textColor="@color/blue"
                        android:text="Thank you for using SmartpointS"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cancel_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/seller_reject_msg"
                            android:textColor="#F50057"
                            android:textSize="16dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_response"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Transaction failed"
                            android:textColor="@color/red"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/invalid_response" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/button_drawable"
                            android:text="OK"
                            android:textColor="@color/color_white"
                            android:textSize="20dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/btn_save_acknowledgement_data"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_drawable"
                                android:text="OK"
                                android:textColor="@color/color_white"
                                android:textSize="20dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>